server {
  listen 80; 

  root /usr/share/nginx/html;

  location ~ ^/login/((?!((.*\..*))).)+$ {
    try_files /academic/index.html =404;
  }

  location ~ ^/a/((?!((.*\..*))).)+$ {
    try_files /academic/index.html =404;
  }

  location ~ ^/el/((?!((.*\..*))).)+$ {
    try_files /elearning/index.html =404;
  }
}
