server {
  listen 80;

  root /usr/share/nginx/html;

  location ~ ^/auth/((?!(static|(.*\..*))).)+$ {
    try_files /auth/index.html =404;
  }

  location ~ ^/a/((?!(static|(.*\..*))).)+$ {
    try_files /academic/index.html =404;
  }

  location ~ ^/el/((?!(static|(.*\..*))).)+$ {
    try_files /elearning/index.html =404;
  }
}
